* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: "Glovo","Arial","Helvetica Neue",Helvetica,sans-serif;
}
a {
    color: black;
    text-decoration: none;
}
header {
    background-color: rgb(165, 71, 165);
    align-items: center;
position: fixed;
    font-family: sans-serif;
    z-index: 2;
width: 100%;
  }
  nav li {
    display: flex;
    min-height: 10vh;
    font-size: 1.25rem;
    font-weight: bolder;
    padding: 1rem;
    margin-top: 10px;
    justify-content: space-between;
}
nav h1 {
    margin-bottom: 5px;
}
nav li a:hover {
text-decoration: underline;
}
.relative {
    position: relative;
    top: 81px;
    height: 30vh;
    width: 100%;
}
.absolute {
    position: absolute;
    right: 12%;
    top: 100px;
    height: 15vh;
    width: 70vw;
    color: black;
}
.absolute h1 {
    text-align: center;
    font-size: 2.75rem;
}
.absolute p {
    text-align: center;
    padding-top: 2rem;
    font-size: 1.2rem;
}
.section1 {
    display: flex;
    margin-top: 50px;
    margin-left: 5px;
    text-align: center;
    flex-wrap: wrap;

}
.section1 img {
    width: 100%;
    height: 100%;
    border-radius: 30px;
    box-shadow: grey 10px 10px 10px;
    }
    .sect-img  {
        flex: 1 1 30rem;
    background: transparent;
    }
    .sect-text {
        flex: 1 1 30rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    }
    .sect-text h2 {
        padding: 1.3rem;
        font-size: 2rem;
    }
    .sect-text p {
        padding: 1rem;
        font-size: 1.2rem;
    }
    .sect-text button {
        background: rgb(165, 71, 165);
        padding: 15px;
        font-size: 1.2rem;
        cursor: pointer;
        border: transparent;
        border-radius: 30px;
        font-weight: bold;
    }
    .sect-text button:hover {
        background: rgb(226, 153, 255);
        color: black;
    }
    .head {
        margin-top: 150px;
        text-align: center;
    }
    .head h1 {
        font-size: 2.3rem;
       font-style: italic; 
       font-weight: bolder;
    }
    .section2 {
        display: flex;
        text-align: center;
        flex-wrap: wrap;
        width: 100%;
        justify-content: center;
    }
.section2 a {
    margin: 10px;
    margin-top: 40px;
    text-align: center;
    padding: 25px;
    background: rgb(255, 218, 253);
    font-size: 1rem;
    font-weight: bold;
    border-radius: 24px;
}
.section2 a:hover {
    background: rgb(226, 153, 255);
}
.section3 {
align-items: stretch;
justify-content: baseline;
align-items: center;
display: flex;
flex-wrap: wrap;
gap: 64px 32px;
justify-content: space-around;
margin-top: 100px;
}
.reservations {
    text-align: center;
}
.reserve-text {
    margin-top: 20px;
}
.reservations img {
    width: 250px;
    height: auto;
    border-radius: 56% 44% 45% 55%/58% 53% 47% 42%;
}
.reserve-text h3 {
    padding: 0.4rem;
    font-size: 1.5rem;
font-weight: 700;
}
.reserve-text p {
padding: 0.3rem;
font-weight: 500;
line-height: 1.22;
font-size: 1rem;
margin-bottom: 20px;
}
.but {
    margin-top: 170px;
    text-align: center;
    padding: 15px;
    background: rgb(165, 71, 165);
    font-size: 1rem;
    font-weight: bold;
    border-radius: 24px;
}
.but:hover {
    background: rgb(226, 153, 255);
        color: white;
}
footer {
 display: grid;
 grid-auto-columns: minmax(120px, 200px);
 grid-auto-flow: column;
 justify-content: space-between;
 padding: 16px 32px;
 margin-top: 70px;
 border: 3px solid black;
 background: black;
 color: white;
}
.grid1 {
    display: flex;
    flex-direction: column;
    text-align: center;
    line-height: 2.5;
}
.grid1 a {
    color: white;
}
.grid1 img {
    margin-top: 15px;
    margin-bottom: 10px;
cursor: pointer;
}